<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Veszett Lovak Podcast</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #111;
      color: #fff;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    header {
      background-color: #10100d;
      padding: 2rem 1rem;
    }
    header img {
      max-width: 405px;
      margin-bottom: 1rem;
    }
    h1 {
      font-size: 2.5rem;
      margin: 0;
    }
    p {
      font-size: 1.2rem;
      margin-top: 1rem;
    }
    .button {
      display: inline-block;
      margin-top: 2rem;
      padding: 0.8rem 1.5rem;
      background-color: #e50914;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
    footer {
      background-color: #222;
      padding: 1rem;
      margin-top: 3rem;
      font-size: 0.9rem;
    }
	h4 {
      font-size: 1.3rem;
      margin-top: 1rem;
    }
  </style>
</head>
<body>

  <header>
    <img src="MainSite_logo.png" alt="Veszett Lovak Logo">
    <h1>Veszett Lovak Podcast</h1>
    <p>Ahol a nyughatatlan elmék találkoznak.</p>
    <a class="button" href="EpisodeSite.html">Hallgass bele</a>
  </header>

  <main>
    <section id="episodes" style="padding: 2rem;">
      <h2>Információk</h2>
      <p>Minden Szombaton 15:00-18:00 között élő adásban</p>
	  <p1>Minden Vasárnap 18:00-20:30 között élő adásban</p1>
	  <h4>Minden Szerdán új epizódok</h4>
	  
    </section>
  </main>

  <footer>
    &copy; 2025 Veszett Lovak Podcast. Minden jog fenntartva.
  </footer>

</body>
</html>
